# InventoryManagement

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/gcp/springboot/inventorymanagement/: InventorymanagementApplication.java
src/main/java/com/gcp/springboot/inventorymanagement/configurations/: Configurations.java
src/main/java/com/gcp/springboot/inventorymanagement/model/: Inventory.java
src/main/java/com/gcp/springboot/inventorymanagement/repository/: InventoryRepository.java
src/main/resources/: application-mysql.properties  application.properties  bootstrap.properties  data.sql  schema.sql
src/test/java/com/gcp/springboot/inventorymanagement/: InventorymanagementApplicationTests.java
